app/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">	
	<meta name="format-detection" content="telephone=no">
	<meta name= viewport content="width=device-width height=device-height user-scalable=yes">
	<title>Riko Chat</title>
</head>
<body>
	<div class="app-wrapper">
		<div class="application">
			<header class="app-header">
				<div class="left-block">
					<div class="toggle-button">
						<span class="toggle-button-element"></span>
						<span class="toggle-button-element"></span>
						<span class="toggle-button-element"></span>
					</div>
				</div>
				<div class="right-block">
					<div class="search">
						<span class="fa fa-search"></span>
					</div>
					<div class="acc-info">
						<img src="img/avatar.png" alt="acc-avatar" class="avatar">
						<div class="acc-text">
							<h4 class="acc-name">Riko Sapto Dimo</h4>
							<div class="acc-status">
								<p>Available</p>
								<span class="fa fa-angle-down"></span>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main class="app-main">
				<div class="sidebar">
					<div class="sidebar-header">
						<h3>Chat</h3>
						<button class="btn">New</button>
					</div>	
					<ul class="users-listing">
						<li class="user">
							<div class="user-ava">
								<img src="img/avatar-1.png" alt="user-avatar" class="avatar">
								<span class="count">2</span>
							</div>
							<div class="user-name">
								<h3 class="name">Fikri Ruslandi</h3>
								<span class="last-message">Ko, Kumaha Project anu eta</span>
								<span class="is-typing d-none">is typing a message</span>
								
							</div>
							<div class="user-status">
								<span class="status"></span>
								<span class="time">1 min</span>
							</div>
						</li>
						<li class="user">
							<div class="user-ava">
								<img src="img/avatar-2.png" alt="user-avatar" class="avatar">
								<span class="count">3</span>
							</div>
							<div class="user-name">
								<h3 class="name">Moch Ramdhani</h3>
								<span class="last-message">Ane menang contes $1000</span>
								<span class="is-typing d-none">is typing a message</span>
								
							</div>
							<div class="user-status">
								<span class="status"></span>
								<span class="time">2 min</span>
							</div>
						</li>
						<li class="user">
							<div class="user-ava">
								<img src="img/avatar-3.png" alt="user-avatar" class="avatar">
								<span class="count d-none">0</span>
							</div>
							<div class="user-name">
								<h3 class="name">Abu Abdullah Nugraha</h3>
								<span class="last-message d-none"></span>
								<span class="is-typing">is typing a message</span>
								
							</div>
							<div class="user-status">
								<span class="status"></span>
								<span class="time d-none">1 min</span>
							</div>
						</li>
						<li class="user">
							<div class="user-ava">
								<img src="img/avatar-4.png" alt="user-avatar" class="avatar">
								<span class="count">4</span>
							</div>
							<div class="user-name">
								<h3 class="name">Muhammad Fauzi</h3>
								<span class="last-message">Ko, Minjem sapatu basket ja</span>
								<span class="is-typing d-none">is typing a message</span>
								
							</div>
							<div class="user-status">
								<span class="status"></span>
								<span class="time">9 min</span>
							</div>
						</li>
						<li class="user">
							<div class="user-ava">
								<img src="img/avatar-5.png" alt="user-avatar" class="avatar">
								<span class="count d-none">0</span>
							</div>
							<div class="user-name">
								<h3 class="name">Nurman Tri Gumelar</h3>
								<span class="last-message">Technical meeting lomba jog</span>
								<span class="is-typing d-none">is typing a message</span>
								
							</div>
							<div class="user-status">
								<span class="status"></span>
								<span class="time">9 min</span>
							</div>
						</li>
						<li class="user">
							<div class="user-ava">
								<img src="img/avatar-6.png" alt="user-avatar" class="avatar">
								<span class="count d-none">0</span>
							</div>
							<div class="user-name">
								<h3 class="name">Bagas Rhafi</h3>
								<span class="last-message">Heeh pan si jamar nge dunk</span>
								<span class="is-typing d-none">is typing a message</span>
								
							</div>
							<div class="user-status">
								<span class="status"></span>
								<span class="time">45 min</span>
							</div>
						</li>
						<li class="user">
							<div class="user-ava">
								<img src="img/avatar-7.png" alt="user-avatar" class="avatar">
								<span class="count d-none">0</span>
							</div>
							<div class="user-name">
								<h3 class="name">Saepul Rohman</h3>
								<span class="last-message">Heeh wpap na </span>
								<span class="is-typing d-none">is typing a message</span>
								
							</div>
							<div class="user-status">
								<span class="status"></span>
								<span class="time">2 hrs</span>
							</div>
						</li>
						<li class="user">
							<div class="user-ava">
								<img src="img/avatar-8.png" alt="user-avatar" class="avatar">
								<span class="count">6</span>
							</div>
							<div class="user-name">
								<h3 class="name">Muhamad Aldiansyah</h3>
								<span class="last-message">Bales tuh ko bisi disetrum</span>
								<span class="is-typing d-none">is typing a message</span>
								
							</div>
							<div class="user-status">
								<span class="status"></span>
								<span class="time">2 hrs</span>
							</div>
						</li>
					</ul>				
				</div>
				<div class="chat">
					<div class="chat-header">
						<h2 class="acc-name">Abu Abdullah Nugraha <span class="status"></span></h2>
						<div class="chat-settings">
							<ul>
								<li><span class="fa fa-phone"></span></li>
								<li><span class="fa fa-phone"></span></li>
								<li><span class="fa fa-ellipsis-v"></span></li>
							</ul>
						</div>
					</div>
					<div class="chat-body">
						<div class="user-message">
							<img src="img/avatar-1.png" alt="user-avatar" class="avatar">
							<p class="message"></p>
						</div>
						<div class="acc-message">
							<img src="img/avatar-1.png" alt="user-avatar" class="avatar">
							<p class="message"></p>
						</div>
					</div>
					<div class="chat-footer">
						<form>
							<input type="text" placeholder="Type your message...">
							<!-- class="fa fa-paperclip" -->
							<input type="file" >
							<!-- <i class="fa fa-paper-plane"></i> -->
							<button type="submit"></button>
						</form>
					</div>
				</div>
			</main>
		</div>
	</div>

</body>
</html>

app/pug/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    link(href='https://fonts.googleapis.com/css?family=Lato:400,700', rel='stylesheet')
    link(rel='stylesheet', type='text/css', href='css/style.css')
    meta(name='format-detection', content='telephone=no')
    meta(name='viewport', content='width=device-width height=device-height user-scalable=yes')
    title Riko Chat
  body
    .app-wrapper
      .application
        header.app-header
          .left-block
            .toggle-button
              span.toggle-button-element
              span.toggle-button-element
              span.toggle-button-element
          .right-block
            .search
              span.fa.fa-search
            .acc-info
              img.avatar(src='img/avatar.png', alt='acc-avatar')
              .acc-text
                h4.acc-name Riko Sapto Dimo
                .acc-status
                  p Available
                  span.fa.fa-angle-down
                ul.acc-menu
                  li
                    | Dark Theme
                    .toggle-box
                      .toggle-circle
        main.app-main
          .sidebar
            .sidebar-header
              h3 Chat
              button.btn New
            ul.users-listing
              li.user.online.is-unread-message
                .user-ava
                  img.avatar(src='img/avatar-1.png', alt='user-avatar')
                  span.count 2
                .user-name
                  h3.name Fikri Ruslandi
                  span.last-message Ko, Kumaha Project anu eta
                  span.is-typing.d-none is typing a message
                .user-status
                  span.status
                  span.time 1 min
              li.user.online.typing.open
                .user-ava
                  img.avatar(src='img/avatar-2.png', alt='user-avatar')
                  span.count 3
                .user-name
                  h3.name Moch Ramdhani
                  span.last-message Ane menang contes $1000
                  span.is-typing.d-none is typing a message
                .user-status
                  span.status
                  span.time 2 min
              li.user
                .user-ava
                  img.avatar(src='img/avatar-3.png', alt='user-avatar')
                  span.count 0
                .user-name
                  h3.name Abu Abdullah Nugraha
                  span.last-message.d-none
                  span.is-typing is typing a message
                .user-status
                  span.status
                  span.time.d-none 1 min
              li.user.is-unread-message
                .user-ava
                  img.avatar(src='img/avatar-4.png', alt='user-avatar')
                  span.count 4
                .user-name
                  h3.name Muhammad Fauzi
                  span.last-message Ko, Minjem sapatu basket ja
                  span.is-typing.d-none is typing a message
                .user-status
                  span.status
                  span.time 9 min
              li.user
                .user-ava
                  img.avatar(src='img/avatar-5.png', alt='user-avatar')
                  span.count 0
                .user-name
                  h3.name Nurman Tri Gumelar
                  span.last-message Technical meeting lomba jog
                  span.is-typing.d-none is typing a message
                .user-status
                  span.status
                  span.time 9 min
              li.user
                .user-ava
                  img.avatar(src='img/avatar-6.png', alt='user-avatar')
                  span.count 0
                .user-name
                  h3.name Bagas Rhafi
                  span.last-message Heeh pan si jamar nge dunk
                  span.is-typing.d-none is typing a message
                .user-status
                  span.status
                  span.time 45 min
              li.user.is-unread-message
                .user-ava
                  img.avatar(src='img/avatar-7.png', alt='user-avatar')
                  span.count 7
                .user-name
                  h3.name Saepul Rohman
                  span.last-message Heeh wpap na 
                  span.is-typing.d-none is typing a message
                .user-status
                  span.status
                  span.time 2 hrs
              li.user
                .user-ava
                  img.avatar(src='img/avatar-8.png', alt='user-avatar')
                  span.count 6
                .user-name
                  h3.name Muhamad Aldiansyah
                  span.last-message Bales tuh ko bisi disetrum
                  span.is-typing.d-none is typing a message
                .user-status
                  span.status
                  span.time 2 hrs
              li.user.online
                .user-ava
                  img.avatar(src='img/avatar-8.png', alt='user-avatar')
                  span.count 6
                .user-name
                  h3.name Muhamad Aldiansyah
                  span.last-message Bales tuh ko bisi disetrum
                  span.is-typing.d-none is typing a message
                .user-status
                  span.status
                  span.time 2 hrs
              li.user.is-unread-message
                .user-ava
                  img.avatar(src='img/avatar-8.png', alt='user-avatar')
                  span.count 6
                .user-name
                  h3.name Muhamad Aldiansyah
                  span.last-message Bales tuh ko bisi disetrum
                  span.is-typing.d-none is typing a message
                .user-status
                  span.status
                  span.time 2 hrs
          .chat
            .chat-header
              h2.acc-name
                | Abu Abdullah Nugraha 
                span.status
              .chat-settings
                span.icon.fa.fa-phone
                span.icon.fa.fa-video-camera
                span.icon.fa.fa-ellipsis-v
            .chat-body
              .user-message
                .avatar-wrapper
                  img.avatar(src='img/avatar-1.png', alt='user-avatar')
                p.message
                  span.message-text Nanti  kita technical meeting lomba jogja
              .acc-message
                p.message
                  span.message-text Semua satu team ITone yang berangkat ke jogja?
                .avatar-wrapper
                  img.avatar(src='img/avatar.png', alt='account-avatar')
              .user-message
                .avatar-wrapper
                  img.avatar(src='img/avatar-1.png', alt='user-avatar')
                p.message
                  span.message-text
                    | Iya,semua kita berangkat pake pesawat biar cepet dari  jakarta berangkat, terus dari sini kita naik kereta ke jakarta
              .acc-message
                p.message
                  span.message-text Ok,berarti kita beberpa hari disana?
                .avatar-wrapper
                  img.avatar(src='img/avatar.png', alt='account-avatar')
              .user-message
                .avatar-wrapper
                  img.avatar(src='img/avatar-1.png', alt='user-avatar')
                p.message
                  span.message-text Yaiyalah tenang kita tidur di hotel ko 
              .acc-message
                p.message
                  span.message-text Sip lumayan seklian jalan jalan, semoga tim kita bisa menang 
                .avatar-wrapper
                  img.avatar(src='img/avatar.png', alt='account-avatar')
              .user-message
                .avatar-wrapper
                  img.avatar(src='img/avatar-1.png', alt='user-avatar')
                p.message
                  span.message-text Yaiyalah tenang kita tidur di hotel ko
              .acc-message
                p.message
                  span.message-text Sip lumayan seklian jalan jalan, semoga tim kita bisa menang 
                .avatar-wrapper
                  img.avatar(src='img/avatar.png', alt='account-avatar')
              .user-message
                .avatar-wrapper
                  img.avatar(src='img/avatar-1.png', alt='user-avatar')
                p.message
                  span.message-text Yaiyalah tenang kita tidur di hotel ko
              .acc-message
                p.message
                  span.message-text Sip lumayan seklian jalan jalan, semoga tim kita bisa menang 
                .avatar-wrapper
                  img.avatar(src='img/avatar.png', alt='account-avatar')
              .user-message
                .avatar-wrapper
                  img.avatar(src='img/avatar-1.png', alt='user-avatar')
                p.message
                  span.message-text Yaiyalah tenang kita tidur di hotel ko
              .acc-message
                p.message
                  span.message-text Sip lumayan seklian jalan jalan, semoga tim kita bisa menang 
                .avatar-wrapper
                  img.avatar(src='img/avatar.png', alt='account-avatar')
              .user-message
                .avatar-wrapper
                  img.avatar(src='img/avatar-1.png', alt='user-avatar')
                p.message
                  span.message-text Yaiyalah tenang kita tidur di hotel ko
            .chat-footer
              form.chat-form
                input.input-message(type='text', placeholder='Type your message...')
                label.input-label(for='input-file')
                  span.fa.fa-paperclip
                input#input-file.input-file(type='file')
                button.form-button(type='submit')
                  span.fa.fa-paper-plane
    script(src='js/script.js')
